[gd_scene load_steps=3 format=3 uid="uid://b2entrnsj14qi"]

[ext_resource type="Script" path="res://Script/coin.gd" id="1_y3tcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y87w0"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_y3tcq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y87w0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
