[gd_scene load_steps=7 format=3 uid="uid://br14o7abnptwr"]

[ext_resource type="Script" path="res://Script/coin.gd" id="1_od7ei"]
[ext_resource type="Texture2D" uid="uid://dxlntq35ci550" path="res://Sprite/DiamondC.png" id="2_f6r14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03w72"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rm6n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jdtah"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pn80"]
_data = {
"RESET": SubResource("Animation_rm6n2"),
"idle": SubResource("Animation_jdtah")
}

[node name="CoinC" type="Area2D"]
script = ExtResource("1_od7ei")
value = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f6r14")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03w72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1pn80")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
